<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation:portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation:landscape)">
</head>
<style>

 /* declarações gerais */ 
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            padding: 20px;
            color: white;
        }
 /*declarações retrato */
  @media screen and (orientation: portrait) {
        body {
        background-image: url(../imagens/cev-portrait.jpg
        );
        background-position: center bottom;
        }
  }

 /*declarações paisagem */ 
@media screen and (orientation: landscape) {
        body {
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        }   
}

</style>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>