<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte dois</title>
</head>
<style>
    @font-face {
        font-family: 'grafite';
        src: url('GraffitiXenoa-Regular.otf') format('opentype'), url('GraffitiXenoa-Shadow.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    /*
    Tipos de format()
       opentype (otf)
       truetype (ttf)
       embedded-opentype
       truetype-aat (Apple Advanced Tipography)
       svg
    */
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: 'grafite', 'Times New Roman', Times, serif;
        font-size: 3em;
    }
</style>
<body>
    <h1>Testando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, corporis obcaecati? Voluptates, facere! Voluptatem vel rerum rem, maiores ratione quia numquam autem blanditiis. Eos, distinctio? Aperiam vero quaerat ullam suscipit.</p>
</body>
</html>