<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');
    body { 
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas:
        cm,mm,in (polegadas), px, pt, pc

        Medidas relativas:display: 
        em,ex,rem,vw,vh e %
        RECOMENDAÇÃO DA W3C usar apenas em e px.
        16px é igual a 1em
        */
    }
    h1, h2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: bolder;
        font-style: normal;
    }

</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Teste de fonte</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus fugit, numquam mollitia possimus nostrum minima architecto magnam ab consectetur, laudantium voluptate laboriosam vel laborum suscipit assumenda! Sapiente rerum odio mollitia.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias facilis itaque exercitationem dolores architecto nam ea, nesciunt dolorum esse quae quam facere dignissimos praesentium iusto id, reiciendis deleniti illum nihil?</p>
    <h2>Teste de fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iure nostrum, quos odio, culpa deserunt dolore asperiores eius magni laboriosam nisi officia ducimus earum possimus officiis! Repudiandae ad laborum quae.</p>
</body>
</html>