<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.conteiner {
        display: flex;
        flex-flow: row wrap;

        background-color: lightgreen;
    }
    div.item {
        background-color: lightseagreen;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
    }
    div#i1 {
        order: -9;
    }
    div#i2 {
        order: 0;
    }
    div#i3 {
        order: 1;
    }
    div#i4 {
        order: 3;
    }
    div#i5 {
        order: 5;
    }
    div#i6 {
        order: 5;
    }
    div#i7 {
        order: -5;
    }
</style>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>