<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        background-color: rgb(139, 14, 14);
        color: rgb(0, 0, 0);
    }
    header {
        height: 150px;
        width: 480px;
        font-size: x-large;
        font-weight: bolder;
        background-color: bisque;
        margin: auto;
        margin-right: auto;
        margin-left: auto;
        padding: 1px 10px 10px 10px; 
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.623);  
    }
    nav > a {
        color: rgb(139, 14, 14);
        font-weight: 100;
        text-decoration: none;
        padding: 25px;
        font-size: 20px;
        border-radius: 5px;
    }
    nav > a:hover {
        color: black;
    }
    main { height: auto;
        width: 480px;
        background-color: rgb(248, 218, 181);
        padding: 10px;
        margin: 10px;
        margin-right: auto;
        margin-left: auto;
        border: 8px ridge rgb(117, 4, 4);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.295);
        }
 footer {
    background-color: bisque;
    width: 280px;
    text-align: center;
    margin: auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.473);
    border-radius: 10px;
 }
 h2 {
    text-decoration: underline;
 }
 div#bola {
    height: 100px;
    width: 100px;
    background-color: aliceblue;
    margin: 5px;
    border-radius: 50%;
 }
</style>
<body>
    <header>
<h1> NOTÍCIAS DE SARA </h1>
<nav>
    <a href="#">Esportes</a>
    <a href="#">Moda</a>
    <a href="#">Cinema</a>
    <a href="#">Cultura</a>
</nav>
    </header>
    <main>
<section id="assuntos">
</section>
<section id="noticias">
<article>
    <h2>Notícia relacionada ao Irã</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing. <br>Perspiciatis officia rem necessitatibus nemo fuga sit! <br> Eligendi fuga, asperiores debitis necessitatibus laudantium ad minima ullam dolorum, <br> ex maxime dicta, porro quibusdam?</p>
<aside>Artigo escrito por Papa Francisco</aside>
</article>
<article> 
<h2>Irã e seus drones</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Optio doloribus eaque accusamus quae esse eos laboriosam! <br> At earum odit perspiciatis cupiditate excepturi recusandae sapiente, <br>quibusdam corrupti, voluptatum quaerat officia dignissimos?</p>
</article>
</section>
    </main>
    <footer>
<p>Desenvolvido pela Sara Neuburger</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>