<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.conteiner {
        display: flex; /* bloco pai */
        /* configuração padrão: direction:row; e whap:nowrap; */ 
        flex-flow: column nowrap; /* shorthand */ 

        background-color: lightgreen;
        height: 400px; /* caso for pequeno, a coluna quebra em duas */
    }
    div.item { /* bloco filho */ 
        flex: auto; /* apenas no bloco filho */   /*adapta o conteúdo */

        text-align: center;
        background-color: lightseagreen;
        border: 1px solid black;
    }
</style>
<body>
    <div class="conteiner">
        <div class="item">exemplo de bloco A</div>
        <div class="item">exemplo de bloco B</div>
        <div class="item">exemplo de bloco C</div>
        <div class="item">exemplo de bloco D</div>
        <div class="item">exemplo de bloco E</div>
        <div class="item">exemplo de bloco F</div>
        <div class="item">exemplo de bloco G</div>
    </div>
</body>
</html>