<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 005</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        width: 450px;
        border-collapse: collapse;
    }
    caption {
        font-weight: 700;
    }
    th, td {
        border: 2px solid black;
        padding: 8px;
    }
    .nome {
        background-color: beige;
    }
    .sexo {
        background-color: rgb(245, 245, 205);
    }
    .idade {
        background-color: rgb(243, 243, 191);
    }
    .profissao {
        background-color: rgb(243, 243, 172);
    }
</style>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade">
        <col class="profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio Maria</td>
            <td>M</td>
            <td>75</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Julia Maria</td>
            <td>F</td>
            <td>69</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Augusto Maria</td>
            <td>M</td>
            <td>30</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Sara Maria</td>
            <td>F</td>
            <td>13</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>