<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <!--
        ANATOMIA PARA TABELAS GRANDES 
        TABLE
          THEAD
          TBODY -> PPODE APENAS TBODY
          TFOOT
          TUDO PODE INCLUIR TR, TD, TH
    -->

    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:rgb(78, 77, 77) ;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.dado {
            text-align: right;
        }
        thead, tfoot {
            background-color: rgb(78, 77, 77);
            color: white;
        }
        caption {
            font-weight: bold;
            background-color: rgb(136, 136, 136);
            padding: 8px;
        }
        tbody > tr:nth-child(2n-1) {
            background-color:lightgray
        }

    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
           <tr>
               <td>Sao Paulo</td>
               <td class="dado">45.919.049</td>
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="dado">21.168.000</td>
           </tr>
           <tr>
              <td>Rio de Janeiro</td>
              <td class="dado">17.000.000</td>
           </tr>
           <tr>
<td>Bahia</td>
<td class="dado">14 141 626</td>
           </tr>
           <tr>
<td>
    Paraná	
</td>
<td class="dado">
11 444 380
</td>
           </tr>
           <tr>
<td>
    Rio Grande do Sul	
</td>
<td class="dado">
10 882 965
</td>
           </tr>
           <tr>
<td>
    Pernambuco	
</td>
<td class="dado">
    9 058 931
</td>
           </tr>
           <tr>
 <td>
    Ceará	
 </td>
<td class="dado">
    8 794 957
</td>
           </tr>
        </tbody>
        <tfoot>       
           <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="dado">210.147.125</td>
           </tr>
        </tfoot>
    </table>
</body>
</html>